[pytest]
pythonpath = .
testpaths = tests #benchmarks
#python_files = test_*.py #mem_benchmark.py
python_files = test_rom_in_emulator.py test_alu_instruction_processor.py test_alu_instruction_processor.py # Run only one test file