<mxfile host="65bd71144e">
    <diagram id="mdhnGKspekU0yp4P0ghK" name="Page-1">
        <mxGraphModel dx="702" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="CPU" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="130" y="170" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PPU&lt;div&gt;Synchronized VRAM&lt;/div&gt;&lt;div&gt;hblanks and vblanks&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="490" y="160" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="APU&lt;div&gt;Wave Channels Mixed to one signal&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="475" y="380" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;div&gt;(When No Mapper)&lt;/div&gt;Write/Read Registers&lt;div&gt;OAM&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.0533" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.006;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Write/Read Registers to control Wave Mix" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.1004" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Joy Controller" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="100" y="410" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="14" target="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="340" as="sourcePoint"/>
                        <mxPoint x="320" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Joy Protocol to get buttons state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.0433" y="5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Mapper - CPU Extension for Memory, PPU, APU" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="340" y="15" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.669;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="140" as="sourcePoint"/>
                        <mxPoint x="320" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="140" as="sourcePoint"/>
                        <mxPoint x="320" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>