version	major=2,minor=0
info	csym=0,file=2,lib=0,line=128,mod=1,scope=1,seg=10,span=119,sym=44,type=6
file	id=0,name="main.s",size=2885,mtime=0x69668C06,mod=0
file	id=1,name="alphabet.chr",size=4096,mtime=0x695F7E2F,mod=0+0
line	id=0,file=0,line=25,span=14
line	id=1,file=0,line=104,span=72
line	id=2,file=0,line=30,span=19
line	id=3,file=0,line=19,span=11
line	id=4,file=0,line=109,span=77
line	id=5,file=0,line=92,span=61
line	id=6,file=0,line=106,span=74
line	id=7,file=0,line=124,span=91
line	id=8,file=0,line=133,span=97
line	id=9,file=0,line=131,span=96
line	id=10,file=0,line=138,span=99
line	id=11,file=0,line=85,span=55
line	id=12,file=0,line=11,span=7
line	id=13,file=0,line=45,span=28
line	id=14,file=0,line=127
line	id=15,file=0,line=28,span=17
line	id=16,file=0,line=48,span=31
line	id=17,file=0,line=77,span=51
line	id=18,file=0,line=93,span=62
line	id=19,file=0,line=130,span=95
line	id=20,file=0,line=135
line	id=21,file=0,line=108,span=76
line	id=22,file=0,line=72,span=48
line	id=23,file=0,line=0
line	id=24,file=0,line=71,span=47
line	id=25,file=0,line=63,span=40
line	id=26,file=0,line=158,span=111
line	id=27,file=0,line=41
line	id=28,file=0,line=111,span=79
line	id=29,file=0,line=62,span=39
line	id=30,file=0,line=147,span=103
line	id=31,file=0,line=38,span=24
line	id=32,file=0,line=121,span=88
line	id=33,file=0,line=115,span=83
line	id=34,file=0,line=102
line	id=35,file=0,line=2,span=0
line	id=36,file=0,line=20,span=12
line	id=37,file=0,line=87,span=57
line	id=38,file=0,line=5,span=3
line	id=39,file=0,line=57,span=37
line	id=40,file=0,line=67
line	id=41,file=0,line=154,span=108
line	id=42,file=0,line=153,span=107
line	id=43,file=0,line=149
line	id=44,file=0,line=56,span=36
line	id=45,file=0,line=125,span=92
line	id=46,file=0,line=76,span=50
line	id=47,file=0,line=14,span=8
line	id=48,file=0,line=112,span=80
line	id=49,file=0,line=69,span=45
line	id=50,file=0,line=103,span=71
line	id=51,file=0,line=132
line	id=52,file=0,line=116
line	id=53,file=0,line=98,span=67
line	id=54,file=0,line=107,span=75
line	id=55,file=0,line=128,span=93
line	id=56,file=0,line=51,span=34
line	id=57,file=0,line=84
line	id=58,file=0,line=49,span=32
line	id=59,file=0,line=65,span=42
line	id=60,file=0,line=52,span=35
line	id=61,file=0,line=59
line	id=62,file=0,line=101,span=70
line	id=63,file=0,line=110,span=78
line	id=64,file=0,line=7,span=5
line	id=65,file=0,line=36
line	id=66,file=0,line=46,span=29
line	id=67,file=0,line=94,span=63
line	id=68,file=0,line=33,span=22
line	id=69,file=0,line=105,span=73
line	id=70,file=0,line=16,span=10
line	id=71,file=0,line=29,span=18
line	id=72,file=0,line=113,span=81
line	id=73,file=0,line=100,span=69
line	id=74,file=0,line=156,span=109
line	id=75,file=0,line=120,span=87
line	id=76,file=0,line=61,span=38
line	id=77,file=0,line=10,span=6
line	id=78,file=0,line=70,span=46
line	id=79,file=0,line=141,span=102
line	id=80,file=0,line=4,span=2
line	id=81,file=0,line=37,span=23
line	id=82,file=0,line=55
line	id=83,file=0,line=139,span=100
line	id=84,file=0,line=95,span=64
line	id=85,file=0,line=23
line	id=86,file=0,line=145
line	id=87,file=0,line=91,span=60
line	id=88,file=0,line=64,span=41
line	id=89,file=0,line=78,span=52
line	id=90,file=0,line=42,span=25
line	id=91,file=0,line=97,span=66
line	id=92,file=0,line=114,span=82
line	id=93,file=0,line=86,span=56
line	id=94,file=0,line=159,span=112
line	id=95,file=0,line=44,span=27
line	id=96,file=0,line=50,span=33
line	id=97,file=0,line=151,span=105
line	id=98,file=0,line=15,span=9
line	id=99,file=0,line=119,span=86
line	id=100,file=0,line=27,span=16
line	id=101,file=0,line=99,span=68
line	id=102,file=0,line=82,span=54
line	id=103,file=0,line=75,span=49
line	id=104,file=0,line=118,span=85
line	id=105,file=0,line=122,span=89
line	id=106,file=0,line=47,span=30
line	id=107,file=0,line=117,span=84
line	id=108,file=0,line=32,span=21
line	id=109,file=0,line=26,span=15
line	id=110,file=0,line=157,span=110
line	id=111,file=0,line=3,span=1
line	id=112,file=0,line=24,span=13
line	id=113,file=0,line=140,span=101
line	id=114,file=0,line=96,span=65
line	id=115,file=0,line=66,span=43
line	id=116,file=0,line=31,span=20
line	id=117,file=0,line=6,span=4
line	id=118,file=0,line=137,span=98
line	id=119,file=0,line=68,span=44
line	id=120,file=0,line=90,span=59
line	id=121,file=0,line=123,span=90
line	id=122,file=0,line=129,span=94
line	id=123,file=0,line=148,span=104
line	id=124,file=0,line=81,span=53
line	id=125,file=0,line=152,span=106
line	id=126,file=0,line=88,span=58
line	id=127,file=0,line=43,span=26
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00C0,addrsize=absolute,type=ro,oname="sandnes_demo.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="sandnes_demo.nes",ooffs=0
seg	id=7,name="CHRDATA",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="sandnes_demo.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="sandnes_demo.nes",ooffs=32778
seg	id=9,name="PRGDATA",start=0x0080C0,size=0x0034,addrsize=absolute,type=ro,oname="sandnes_demo.nes",ooffs=208
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=6,start=8,size=1,type=1
span	id=5,seg=6,start=9,size=7,type=3
span	id=6,seg=7,start=0,size=4096
span	id=7,seg=7,start=4096,size=4096
span	id=8,seg=8,start=0,size=2,type=4
span	id=9,seg=8,start=2,size=2,type=4
span	id=10,seg=8,start=4,size=2,type=4
span	id=11,seg=4,start=0,size=1
span	id=12,seg=4,start=1,size=1
span	id=13,seg=0,start=0,size=1
span	id=14,seg=0,start=1,size=1
span	id=15,seg=0,start=2,size=2
span	id=16,seg=0,start=4,size=3
span	id=17,seg=0,start=7,size=2
span	id=18,seg=0,start=9,size=1
span	id=19,seg=0,start=10,size=1
span	id=20,seg=0,start=11,size=3
span	id=21,seg=0,start=14,size=3
span	id=22,seg=0,start=17,size=3
span	id=23,seg=0,start=20,size=3
span	id=24,seg=0,start=23,size=2
span	id=25,seg=0,start=25,size=2
span	id=26,seg=0,start=27,size=2
span	id=27,seg=0,start=29,size=3
span	id=28,seg=0,start=32,size=3
span	id=29,seg=0,start=35,size=3
span	id=30,seg=0,start=38,size=3
span	id=31,seg=0,start=41,size=3
span	id=32,seg=0,start=44,size=3
span	id=33,seg=0,start=47,size=3
span	id=34,seg=0,start=50,size=1
span	id=35,seg=0,start=51,size=2
span	id=36,seg=0,start=53,size=3
span	id=37,seg=0,start=56,size=2
span	id=38,seg=0,start=58,size=3
span	id=39,seg=0,start=61,size=2
span	id=40,seg=0,start=63,size=3
span	id=41,seg=0,start=66,size=2
span	id=42,seg=0,start=68,size=3
span	id=43,seg=0,start=71,size=2
span	id=44,seg=0,start=73,size=3
span	id=45,seg=0,start=76,size=3
span	id=46,seg=0,start=79,size=1
span	id=47,seg=0,start=80,size=2
span	id=48,seg=0,start=82,size=2
span	id=49,seg=0,start=84,size=2
span	id=50,seg=0,start=86,size=2
span	id=51,seg=0,start=88,size=2
span	id=52,seg=0,start=90,size=2
span	id=53,seg=0,start=92,size=2
span	id=54,seg=0,start=94,size=2
span	id=55,seg=0,start=96,size=3
span	id=56,seg=0,start=99,size=3
span	id=57,seg=0,start=102,size=2
span	id=58,seg=0,start=104,size=3
span	id=59,seg=0,start=107,size=2
span	id=60,seg=0,start=109,size=3
span	id=61,seg=0,start=112,size=1
span	id=62,seg=0,start=113,size=1
span	id=63,seg=0,start=114,size=1
span	id=64,seg=0,start=115,size=1
span	id=65,seg=0,start=116,size=1
span	id=66,seg=0,start=117,size=3
span	id=67,seg=0,start=120,size=2
span	id=68,seg=0,start=122,size=2
span	id=69,seg=0,start=124,size=3
span	id=70,seg=0,start=127,size=3
span	id=71,seg=0,start=130,size=1
span	id=72,seg=0,start=131,size=2
span	id=73,seg=0,start=133,size=2
span	id=74,seg=0,start=135,size=2
span	id=75,seg=0,start=137,size=1
span	id=76,seg=0,start=138,size=2
span	id=77,seg=0,start=140,size=2
span	id=78,seg=0,start=142,size=2
span	id=79,seg=0,start=144,size=2
span	id=80,seg=0,start=146,size=2
span	id=81,seg=0,start=148,size=1
span	id=82,seg=0,start=149,size=2
span	id=83,seg=0,start=151,size=3
span	id=84,seg=0,start=154,size=2
span	id=85,seg=0,start=156,size=3
span	id=86,seg=0,start=159,size=1
span	id=87,seg=0,start=160,size=1
span	id=88,seg=0,start=161,size=1
span	id=89,seg=0,start=162,size=1
span	id=90,seg=0,start=163,size=1
span	id=91,seg=0,start=164,size=2
span	id=92,seg=0,start=166,size=2
span	id=93,seg=0,start=168,size=2
span	id=94,seg=0,start=170,size=3
span	id=95,seg=0,start=173,size=2
span	id=96,seg=0,start=175,size=3
span	id=97,seg=0,start=178,size=3
span	id=98,seg=0,start=181,size=2
span	id=99,seg=0,start=183,size=3
span	id=100,seg=0,start=186,size=2
span	id=101,seg=0,start=188,size=3
span	id=102,seg=0,start=191,size=1
span	id=103,seg=9,start=0,size=16,type=5
span	id=104,seg=9,start=16,size=4,type=0
span	id=105,seg=9,start=20,size=4,type=0
span	id=106,seg=9,start=24,size=4,type=0
span	id=107,seg=9,start=28,size=4,type=0
span	id=108,seg=9,start=32,size=4,type=0
span	id=109,seg=9,start=36,size=4,type=0
span	id=110,seg=9,start=40,size=4,type=0
span	id=111,seg=9,start=44,size=4,type=0
span	id=112,seg=9,start=48,size=4,type=0
span	id=113,seg=0,start=0,size=192
span	id=114,seg=4,start=0,size=2
span	id=115,seg=6,start=0,size=16
span	id=116,seg=7,start=0,size=8192
span	id=117,seg=8,start=0,size=6
span	id=118,seg=9,start=0,size=52
scope	id=0,name="",mod=0,size=192,span=118+117+116+115+114+113
sym	id=0,name="game_loop",addrsize=absolute,scope=0,def=51,ref=8,val=0x80B2,seg=0,type=lab
sym	id=1,name="enable_rendering",addrsize=absolute,scope=0,def=14,val=0x80A8,seg=0,type=lab
sym	id=2,name="not_adjust",addrsize=absolute,scope=0,def=52,ref=62+48,val=0x809A,seg=0,type=lab
sym	id=3,name="adjust",addrsize=absolute,scope=0,def=34,ref=101,val=0x8082,seg=0,type=lab
sym	id=4,name="message",addrsize=absolute,scope=0,def=86,ref=11,val=0x80C0,seg=9,type=lab
sym	id=5,name="sprite_init",addrsize=absolute,scope=0,def=57,ref=45,val=0x8060,seg=0,type=lab
sym	id=6,name="palettes",addrsize=absolute,scope=0,def=43,ref=119,val=0x80D4,seg=9,type=lab
sym	id=7,name="@pal_loop",addrsize=absolute,parent=8,def=40,ref=22,val=0x8049,seg=0,type=lab
sym	id=8,name="main",addrsize=absolute,scope=0,def=61,val=0x803A,seg=0,type=lab
sym	id=9,name="vblankwait2",addrsize=absolute,scope=0,def=82,ref=39,val=0x8035,seg=0,type=lab
sym	id=10,name="clear_memory",addrsize=absolute,scope=0,def=27,ref=60,val=0x8019,seg=0,type=lab
sym	id=11,name="vblankwait1",addrsize=absolute,scope=0,def=65,ref=31,val=0x8014,seg=0,type=lab
sym	id=12,name="spr_base_y",addrsize=zeropage,size=1,scope=0,def=36,ref=89+21+63+107,val=0x1,seg=4,type=lab
sym	id=13,name="spr_base_x",addrsize=zeropage,size=1,scope=0,def=3,ref=46+120+1+6,val=0x0,seg=4,type=lab
sym	id=14,name="reset",addrsize=absolute,scope=0,def=85,ref=98,val=0x8000,seg=0,type=lab
sym	id=15,name="nmi",addrsize=absolute,scope=0,def=20,ref=47,val=0x80B5,seg=0,type=lab
sym	id=16,name="CPU_65CE02",addrsize=absolute,scope=0,def=23,val=0x2022,type=equ
sym	id=17,name="CPU_W65C02",addrsize=absolute,scope=0,def=23,val=0x1032,type=equ
sym	id=18,name="CPU_45GS02",addrsize=absolute,scope=0,def=23,val=0x2C22,type=equ
sym	id=19,name="CPU_4510",addrsize=absolute,scope=0,def=23,val=0x2422,type=equ
sym	id=20,name="CPU_M740",addrsize=absolute,scope=0,def=23,val=0x202,type=equ
sym	id=21,name="CPU_HUC6280",addrsize=absolute,scope=0,def=23,val=0x132,type=equ
sym	id=22,name="CPU_SWEET16",addrsize=zeropage,scope=0,def=23,val=0x80,type=equ
sym	id=23,name="CPU_65816",addrsize=zeropage,scope=0,def=23,val=0x52,type=equ
sym	id=24,name="CPU_65C02",addrsize=zeropage,scope=0,def=23,val=0x32,type=equ
sym	id=25,name="CPU_65SC02",addrsize=zeropage,scope=0,def=23,val=0x12,type=equ
sym	id=26,name="CPU_6502DTV",addrsize=zeropage,scope=0,def=23,val=0xA,type=equ
sym	id=27,name="CPU_6502X",addrsize=zeropage,scope=0,def=23,val=0x6,type=equ
sym	id=28,name="CPU_6502",addrsize=zeropage,scope=0,def=23,val=0x2,type=equ
sym	id=29,name="CPU_NONE",addrsize=zeropage,scope=0,def=23,val=0x1,type=equ
sym	id=30,name="CPU_ISET_65CE02",addrsize=absolute,scope=0,def=23,val=0x2000,type=equ
sym	id=31,name="CPU_ISET_W65C02",addrsize=absolute,scope=0,def=23,val=0x1000,type=equ
sym	id=32,name="CPU_ISET_45GS02",addrsize=absolute,scope=0,def=23,val=0x800,type=equ
sym	id=33,name="CPU_ISET_4510",addrsize=absolute,scope=0,def=23,val=0x400,type=equ
sym	id=34,name="CPU_ISET_M740",addrsize=absolute,scope=0,def=23,val=0x200,type=equ
sym	id=35,name="CPU_ISET_HUC6280",addrsize=absolute,scope=0,def=23,val=0x100,type=equ
sym	id=36,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=0,def=23,val=0x80,type=equ
sym	id=37,name="CPU_ISET_65816",addrsize=zeropage,scope=0,def=23,val=0x40,type=equ
sym	id=38,name="CPU_ISET_65C02",addrsize=zeropage,scope=0,def=23,val=0x20,type=equ
sym	id=39,name="CPU_ISET_65SC02",addrsize=zeropage,scope=0,def=23,val=0x10,type=equ
sym	id=40,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=0,def=23,val=0x8,type=equ
sym	id=41,name="CPU_ISET_6502X",addrsize=zeropage,scope=0,def=23,val=0x4,type=equ
sym	id=42,name="CPU_ISET_6502",addrsize=zeropage,scope=0,def=23,val=0x2,type=equ
sym	id=43,name="CPU_ISET_NONE",addrsize=zeropage,scope=0,def=23,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800720"
type	id=4,val="800121"
type	id=5,val="801020"
